<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="C_FindAJobVC">
            <connections>
                <outlet property="btnAddCriteria" destination="g6E-Oj-AJ6" id="qrg-qv-nVw"/>
                <outlet property="con_Height" destination="c5c-zr-35q" id="m7j-vw-qDw"/>
                <outlet property="scrlView" destination="CNo-BH-RIG" id="j5j-xF-fFR"/>
                <outlet property="vCompany" destination="dPa-m4-p59" id="dx0-7J-aCu"/>
                <outlet property="vExperience" destination="0h8-Ma-GNE" id="ADM-YO-qaj"/>
                <outlet property="vIndustry_1" destination="R1c-CY-U1U" id="0zl-fL-T9n"/>
                <outlet property="vIndustry_2" destination="riA-MJ-MC2" id="MVt-UW-aa4"/>
                <outlet property="vPosition" destination="fxd-tr-lub" id="aDN-uR-7la"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContainer" destination="gSC-yt-xym" id="iKh-1J-LYm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="416"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CNo-BH-RIG">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSC-yt-xym">
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R1c-CY-U1U" userLabel="Indistry1" customClass="ViewFindType">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="riA-MJ-MC2" userLabel="Indistry2" customClass="ViewFindType">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fxd-tr-lub" userLabel="Position" customClass="ViewFindType">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0h8-Ma-GNE" userLabel="Experience" customClass="ViewFindType">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L2y-3c-Clt" userLabel="Location" customClass="ViewFindType">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dPa-m4-p59" userLabel="Company" customClass="ViewFindType">
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6E-Oj-AJ6">
                                    <rect key="frame" x="57" y="50" width="214" height="29"/>
                                    <state key="normal" title="Add Criteria" backgroundImage="btnGreenBG">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnAddCriteriaClicked:" destination="-1" eventType="touchUpInside" id="tgb-Rb-rsO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="320" id="XTY-xL-uYq"/>
                                <constraint firstAttribute="height" id="c5c-zr-35q"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.61568627450000002" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gSC-yt-xym" secondAttribute="trailing" id="1Lh-Mr-dzy"/>
                        <constraint firstItem="gSC-yt-xym" firstAttribute="leading" secondItem="CNo-BH-RIG" secondAttribute="leading" id="mDo-Ln-4Mb"/>
                        <constraint firstItem="gSC-yt-xym" firstAttribute="top" secondItem="CNo-BH-RIG" secondAttribute="top" id="nw4-Gi-bTA"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="CNo-BH-RIG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LUg-Vl-KZ0"/>
                <constraint firstItem="CNo-BH-RIG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Lbt-Bj-haf"/>
                <constraint firstAttribute="bottom" secondItem="CNo-BH-RIG" secondAttribute="bottom" id="PC1-Jm-hFX"/>
                <constraint firstAttribute="trailing" secondItem="CNo-BH-RIG" secondAttribute="trailing" id="QGu-jS-oST"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="408" y="236"/>
        </view>
    </objects>
    <resources>
        <image name="btnGreenBG" width="214" height="29"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
