<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="C_Cell_Chat_Me"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idcellChatMe" rowHeight="81" id="ERi-y2-lov" customClass="C_Cell_Chat_Me">
            <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ERi-y2-lov" id="VrS-q0-R7P">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="243" translatesAutoresizingMaskIntoConstraints="NO" id="Lsd-5N-zEt" userLabel="Time">
                        <rect key="frame" x="10" y="5" width="300" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="efn-68-Jpi"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="9"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DHv-i6-AgV" userLabel="User Pic">
                        <rect key="frame" x="277" y="20" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="EO6-o6-gtr"/>
                            <constraint firstAttribute="height" constant="35" id="dmZ-tk-9yx"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="17.5"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_black_cell" translatesAutoresizingMaskIntoConstraints="NO" id="uRh-zA-3nP">
                        <rect key="frame" x="238" y="26" width="36" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="26" id="tad-cx-vda"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="237" translatesAutoresizingMaskIntoConstraints="NO" id="p1p-rM-vZB" userLabel="Text Me">
                        <rect key="frame" x="247" y="32" width="10" height="17"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="aes-Nr-d0i"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufa-jM-GZQ">
                        <rect key="frame" x="15" y="49" width="90" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="1RT-1l-573"/>
                            <constraint firstAttribute="width" constant="90" id="MGX-Z5-H1F"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="11"/>
                        <inset key="titleEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="Link To User" image="reply">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="p1p-rM-vZB" firstAttribute="width" secondItem="uRh-zA-3nP" secondAttribute="width" priority="750" constant="-26" id="1ZM-eL-fpD"/>
                    <constraint firstItem="Lsd-5N-zEt" firstAttribute="leading" secondItem="VrS-q0-R7P" secondAttribute="leading" constant="10" id="3lQ-kk-Ii2"/>
                    <constraint firstItem="DHv-i6-AgV" firstAttribute="top" secondItem="VrS-q0-R7P" secondAttribute="top" constant="20" id="71v-FO-e1V"/>
                    <constraint firstItem="Lsd-5N-zEt" firstAttribute="top" secondItem="VrS-q0-R7P" secondAttribute="top" constant="5" id="7QS-no-VoG"/>
                    <constraint firstItem="Ufa-jM-GZQ" firstAttribute="top" secondItem="p1p-rM-vZB" secondAttribute="bottom" id="8Ra-ao-cH2"/>
                    <constraint firstItem="uRh-zA-3nP" firstAttribute="leading" relation="lessThanOrEqual" secondItem="VrS-q0-R7P" secondAttribute="leading" priority="750" constant="238" id="93L-kh-spC"/>
                    <constraint firstItem="p1p-rM-vZB" firstAttribute="leading" secondItem="VrS-q0-R7P" secondAttribute="leading" priority="250" constant="227" id="9Pj-nd-Vir"/>
                    <constraint firstAttribute="trailing" secondItem="p1p-rM-vZB" secondAttribute="trailing" constant="63" id="9hJ-ya-LF0"/>
                    <constraint firstAttribute="trailing" secondItem="DHv-i6-AgV" secondAttribute="trailing" constant="8" id="JWR-Hn-UwY"/>
                    <constraint firstItem="uRh-zA-3nP" firstAttribute="top" secondItem="VrS-q0-R7P" secondAttribute="top" constant="26" id="Lbr-EE-ITS"/>
                    <constraint firstAttribute="bottom" secondItem="uRh-zA-3nP" secondAttribute="bottom" constant="11" id="NHW-O6-uQd"/>
                    <constraint firstAttribute="trailing" secondItem="Lsd-5N-zEt" secondAttribute="trailing" constant="10" id="NKP-hV-Ut1"/>
                    <constraint firstAttribute="trailing" secondItem="uRh-zA-3nP" secondAttribute="trailing" constant="46" id="NTh-WK-CT9"/>
                    <constraint firstItem="p1p-rM-vZB" firstAttribute="top" secondItem="VrS-q0-R7P" secondAttribute="top" constant="32" id="UL3-xC-4ek"/>
                    <constraint firstItem="Ufa-jM-GZQ" firstAttribute="leading" secondItem="VrS-q0-R7P" secondAttribute="leading" constant="15" id="yFo-ga-TRi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="btnLink" destination="Ufa-jM-GZQ" id="TRK-Bw-O2B"/>
                <outlet property="const_lblText_Me" destination="93L-kh-spC" id="uN8-Ss-8f5"/>
                <outlet property="imgV_Me" destination="uRh-zA-3nP" id="PAb-43-0kb"/>
                <outlet property="imgV_MeProfilePic" destination="DHv-i6-AgV" id="iES-xd-aAN"/>
                <outlet property="lblText_Me" destination="p1p-rM-vZB" id="5iu-8E-yiG"/>
                <outlet property="lblTime_Me" destination="Lsd-5N-zEt" id="Kv7-1W-LOU"/>
            </connections>
            <point key="canvasLocation" x="116" y="238.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chat_black_cell" width="36" height="27"/>
        <image name="reply" width="22" height="15"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
