<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="C_WorkHistory">
            <connections>
                <outlet property="lbl_Static_NoHistoryFound" destination="4Zp-C5-UpB" id="1no-px-yln"/>
                <outlet property="tblView" destination="UB4-ri-ump" id="Pjp-JD-z0l"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="g0h-JZ-ubW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="416"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="UB4-ri-ump">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="296"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiF-7t-j9k" userLabel="Next">
                    <rect key="frame" x="53" y="326" width="215" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="GRo-UD-KUZ"/>
                        <constraint firstAttribute="width" constant="215" id="wfm-iJ-xyJ"/>
                    </constraints>
                    <state key="normal" image="next_btn_mid">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnNextClicked:" destination="-1" eventType="touchUpInside" id="lzS-qn-kNq"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No work history found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zp-C5-UpB">
                    <rect key="frame" x="38" y="132" width="244" height="31"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                    <color key="textColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4Zp-C5-UpB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="38" id="F2d-ig-2SB"/>
                <constraint firstItem="UB4-ri-ump" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GNF-vw-Eee"/>
                <constraint firstItem="4Zp-C5-UpB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="132" id="KMo-VD-JdY"/>
                <constraint firstAttribute="bottom" secondItem="UB4-ri-ump" secondAttribute="bottom" constant="120" id="L6F-yn-G4P"/>
                <constraint firstAttribute="bottom" secondItem="wiF-7t-j9k" secondAttribute="bottom" constant="40" id="NeP-9a-NhP"/>
                <constraint firstItem="UB4-ri-ump" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Rlm-3g-CGP"/>
                <constraint firstAttribute="bottom" secondItem="4Zp-C5-UpB" secondAttribute="bottom" constant="253" id="a8y-Jy-rDh"/>
                <constraint firstAttribute="trailing" secondItem="4Zp-C5-UpB" secondAttribute="trailing" constant="38" id="eba-5f-dt7"/>
                <constraint firstAttribute="centerX" secondItem="wiF-7t-j9k" secondAttribute="centerX" constant="-0.5" id="qgy-Gw-g77"/>
                <constraint firstAttribute="trailing" secondItem="UB4-ri-ump" secondAttribute="trailing" id="y7T-LU-QnW"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="501" y="399"/>
        </view>
    </objects>
    <resources>
        <image name="next_btn_mid" width="215" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
